# -----SERVER-----
server.servlet.context-path=/
server.port=9097
server.servlet.session.timeout=86400

# MULTIPART FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# CONFIG DATABASE
spring.datasource.url=jdbc:mariadb://192.168.0.106:3306/library_sso
spring.datasource.username=swwt1
spring.datasource.password=swwt1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# CONFIG EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngale250602@gmail.com
spring.mail.password=shtnbsusmpcxdnha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Mybatis
mybatis.mapper-locations=classpath:/com/a2m/mybatis/mapper/**/*.xml

# JWT
spring.security.jwt.expirationMs = 28800000

# CACHE
spring.cache.cache-names=user

spring.datasource.hikari.maximum-pool-size=20