# -----SERVER-----
server.servlet.context-path=/
server.port=9096
server.servlet.session.timeout=86400

# MULTIPART FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# CONFIG DATABASE
spring.datasource.url=jdbc:mariadb://192.168.0.106:3306/library_back
spring.datasource.username=swwt1
spring.datasource.password=swwt1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Mybatis
mybatis.mapper-locations=classpath:/com/a2m/mybatis/mapper/**/*.xml

# Auth
auth.api.url=https://lib-auth.atwom.edu.vn
back.api.url=https://lib-back.atwom.edu.vn

# CACHE
spring.cache.cache-names=role

path.default.uploaddirbook= /u01/booklib/back/upload/